{
	"source_language": "",      // If empty will be Auto detected
    "target_language": "en",    // Must be specified	
    "results_mode": "insert",   // "insert" or "replace" 
    "engine": "google"          // "google", soon "alibaba" and others   
}
