{
    "engine": "google",           // "google", "bing", 'bingcn' for cn.bing.com, 'googlehk' for google.com.hk 
	"source_language": "",        // Leave empty for Auto detection
    "target_language": "en",      // ! Must be specified	
    "results_mode": "insert",     // "insert", "replace" or "to_buffer" 
    "show_popup": false,          // false or true 
    "replace_linebreaks": false,  // false or true 
    "linebreak_replacement": " ", // could be a space, comma, semicolon, etc
    "analysis_language": "en"     // Language for Text Analysis: "en", "uk"
}
